# ETL Pipeline Requirements
# Python dependencies for S3 to Snowflake ETL pipeline

# Core data processing
pandas>=1.5.0
numpy>=1.21.0

# Database connectivity
snowflake-connector-python>=3.0.0

# AWS services
boto3>=1.26.0
botocore>=1.29.0

# Configuration management
python-dotenv>=0.19.0

# Data validation and quality
jsonschema>=4.0.0
cerberus>=1.3.0

# Logging and monitoring
structlog>=22.0.0

# Utilities
python-dateutil>=2.8.0
pytz>=2022.0

# Development dependencies (optional)
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
